# Meetup-CQRS-MediatR

./: .gitignore  CQRS-MediatR.sln  CQRS-MediatR.sln.DotSettings  README.md
0-HelloWorld/: 0-HelloWorld.csproj  Program.cs  WeatherForecast.cs
0-HelloWorld/Commands/: CreateTodoHandler.cs  DeleteTodoHandler.cs  SetIsDoneHandler.cs
0-HelloWorld/Controllers/: TodoController.cs  WeatherForecastController.cs
0-HelloWorld/Entities/: Todo.cs
0-HelloWorld/Properties/: launchSettings.json
0-HelloWorld/Queries/: GetAllTodosHandler.cs  GetTodoHandler.cs
0-HelloWorld/Repositories/: TodoRepository.cs
0-HelloWorld/Todos/: Todo.cs  TodoRepository.cs
0-HelloWorld/Todos/Command/: Commands.cs  CreateTodoHandler.cs  DeleteTodoHandler.cs  SetIsDoneHandler.cs
0-HelloWorld/Todos/Query/: GetAllTodosHandler.cs  GetTodoHandler.cs  Queries.cs
1-Blog-CQRS-Less/: 1-Blog-CQRS-Less.csproj  BlogContext.cs  CustomExceptionHandlerMiddleware.cs  DTOs.cs  MeasurePerfMiddleware.cs  Models.cs  Program.cs  WeatherForecast.cs
1-Blog-CQRS-Less/Common/: Exceptions.cs
1-Blog-CQRS-Less/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
1-Blog-CQRS-Less/Helpers/: PerfHelper.cs
1-Blog-CQRS-Less/Migrations/: 20230425120754_init.Designer.cs  20230606151504_init.Designer.cs  20230606151504_init.cs  BlogContextModelSnapshot.cs
1-Blog-CQRS-Less/Models/: Comment.cs  DTOs.cs  Post.cs  User.cs
1-Blog-CQRS-Less/Properties/: launchSettings.json
1-Blog-CQRS-Less/Services/: IPostService.cs  IUserService.cs  PostService.cs  PostValidators.cs  UserService.cs
2-Blog-CQRS/: 2-Blog-CQRS.csproj  BlogContext.cs  CustomExceptionHandlerMiddleware.cs  DTOs.cs  Models.cs  MyNotificationPublisher.cs  Program.cs  WeatherForecast.cs
2-Blog-CQRS/Commands/: Commands.cs  CreatePostHandler.cs  DeletePostHandler.cs
2-Blog-CQRS/Commands/Posts/: Commands.cs  CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
2-Blog-CQRS/Commands/Users/: Commands.cs  CreateUserHandler.cs  DeleteUserHandler.cs  RenameUserHandler.cs
2-Blog-CQRS/Common/: EnumerableAsync.cs  Exceptions.cs  Interfaces.cs  Result.cs
2-Blog-CQRS/Controllers/: BlogController.cs  CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
2-Blog-CQRS/Domain/: BlogContext.cs  Models.cs
2-Blog-CQRS/Domain/Posts/Commands/: Commands.cs  CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
2-Blog-CQRS/Domain/Posts/Queries/: GetAllPostsHandler.cs  GetDetailedPostHandler.cs  Queries.cs
2-Blog-CQRS/Domain/Users/Commands/: Commands.cs  CreateUserHandler.cs  DeleteUserHandler.cs  RenameUserHandler.cs
2-Blog-CQRS/Domain/Users/Events/: DeletedUser.cs
2-Blog-CQRS/Domain/Users/Queries/: GetActiveUsersHandler.cs  (+3 more)
2-Blog-CQRS/Events/: DeletedUser.cs
2-Blog-CQRS/Helpers/: EnumerableAsync.cs
2-Blog-CQRS/Migrations/: 20230425120754_init.Designer.cs  20230425120754_init.cs  20230606150031_init.Designer.cs  20230606150031_init.cs  BlogContextModelSnapshot.cs
2-Blog-CQRS/Pipelines/: FluentValidationPipeline.cs  MemoryCachePipeline.cs  PerformancePipeline.cs  RetryPipeline.cs  TransactionPipeline.cs
2-Blog-CQRS/Properties/: launchSettings.json
2-Blog-CQRS/Queries/: GetAllPostsHandler.cs  GetDetailedPostHandler.cs  Queries.cs
2-Blog-CQRS/Queries/Posts/: GetAllPostsHandler.cs  GetDetailedPostHandler.cs  Queries.cs
Core/: Core.csproj
Core/Common/: Interfaces.cs  Result.cs
Core/Todos/: Todo.cs
Core/Todos/Command/: Commands.cs
Core/Todos/Query/: GetAllTodosHandler.cs  GetTodoHandler.cs  Queries.cs
Core/Todos/Repos/: Repository.cs  TodoSeeder.cs
api/: Api.csproj  MyNotificationPublisher.cs  Program.cs
api/Controllers/: TodoController.cs  WeatherForecastController.cs
api/Properties/: launchSettings.json
api/WeatherForecasts/Query/: GetAllWeatherForecasts.cs
(+7 files in other folders)
